jar.class.path=\
<<<<<<< HEAD
    adqlParser.jar \
=======
    adql1.1.jar \
>>>>>>> finished merging changes in trunk to branch splat-ari
    ../registry/registry.jar \
    ../rayreg/rayreg.jar \
    ../util/util.jar \
    ../table/table.jar \
    ../votable/votable.jar
