# $Id: Defaults.properties,v 1.2 2000/09/15 03:50:05 hwawen Exp $
#
# Default resource properties for Diva applications
#
# To be extended
#

##
# Diva "public" DTDs
#
graph.dtd=dtd_graph.dtd
sketch.dtd=dtd_sketch.dtd
test.dtd=dtd_test.dtd

##
# Icon resources
#
OpenImage=img_open.gif
NewImage=img_new.gif
SaveImage=img_save.gif

CutImage=img_cut.gif
CopyImage=img_copy.gif
PasteImage=img_paste.gif
GraphIconImage=img_graphIcon.gif

NewPageImage=img_newPage.gif
NextImage=img_next.gif
PreviousImage=img_previous.gif

SketchModeImage = img_sketch.gif
CommandModeImage = img_command.gif
