jar.class.path=\
 topcat_demo.jar \
 epsgraphics_classes.jar \
 acme_encoding.jar \
 ivoafits-notamfits-0.2.jar \
 ../util/util.jar \
 ../pal/pal.jar \
 ../axis/axis.jar \
 ../table/table.jar \
 ../ttools/ttools.jar \
 ../mirage/mirage.jar \
 ../votable/votable.jar \
 ../fits/fits.jar \
 ../datanode/datanode.jar \
 ../help/jhall.jar \
 ../astrogrid/astrogrid.jar \
 ../vo/vo.jar \
 ../splat/splat.jar \
 ../sog/sog.jar
