# This properties file determines how logging works; it should be specified
# to the JVM by the property 'java.util.logging.config.file'.
# See the java.util.logging.LogManager javadocs for more details.
#
# Some of the lines of this have been copied from the default logging
# configuration file, jre/lib/logging.properties.

# Install a logger which logs messages to the console.
handlers = java.util.logging.ConsoleHandler

# Set the default level for all logging.
.level = INFO

# Set the default level for logging from Starlink loggers.
uk.ac.starlink.level = WARNING
