jar.class.path=\
 parquet-cli-1.11.1.jar \
 commons-collections-3.2.2.jar \
 commons-configuration-1.6.jar \
 commons-lang-2.6.jar \
 failureaccess-1.0.1.jar \
 guava-27.0.1-jre.jar \
 hadoop-auth-2.7.3.jar \
 hadoop-common-2.7.3.jar \
 parquet-column-1.11.1.jar \
 parquet-common-1.11.1.jar \
 parquet-encoding-1.11.1.jar \
 parquet-format-structures-1.11.1.jar \
 parquet-hadoop-1.11.1-noshaded.jar \
 parquet-jackson-1.11.1.jar \
 log4j-1.2.17.jar \
 slf4j-api-1.7.22.jar \
 slf4j-log4j12-1.7.22.jar \
 snappy-java-1.1.7.3.jar
