jar.class.path=astrogrid-common-SNAPSHOT.jar \
               astrogrid-community-client-SNAPSHOT.jar \
               astrogrid-community-common-SNAPSHOT.jar \
               astrogrid-community-resolver-SNAPSHOT.jar \
               astrogrid-registry-client-lite-SNAPSHOT.jar \
               astrogrid-registry-common-SNAPSHOT.jar \
               astrogrid-store-client-SNAPSHOT.jar \
               astrogrid-filestore-client-SNAPSHOT.jar \
               ../axis/axis.jar
