jar.class.path=astrogrid-common-1.0.1-b000c.jar \
               astrogrid-community-client-1.0.1-b000ct.jar \
               astrogrid-community-common-1.0.1-b000ct.jar \
               astrogrid-community-resolver-1.0.1-b000ct.jar \
               astrogrid-filemanager-client-1.0.1-b000fm.jar \
               astrogrid-filemanager-contract-1.0.1-b000fm.jar \
               astrogrid-filestore-client-1.0.1-b000fs.jar \
               astrogrid-filestore-common-1.0.1-b000fs.jar \
               astrogrid-registry-client-lite-1.0.1-b000r.jar \
               astrogrid-registry-common-1.0.1-b000r.jar \
               commons-collections-3.1.jar \
               ../axis/axis.jar
