jar.class.path=commons-net-1.0.0.jar ../array/array.jar ../table/table.jar \
../jniast/jniast.jar ../tamfits/tamfits.jar ../fits/fits.jar \
../jnihds/jnihds.jar ../hds/hds.jar ../hdx/hdx.jar ../ndx/ndx.jar \
../votable/votable.jar ../util/util.jar ../topcat/topcat.jar \
../jsky/jsky.jar ../jaiutil/jaiutil.jar ../splat/splat.jar \
../sog/sog.jar ../axis/axis.jar ../ant.jar
