jar.class.path=\
 jel_g.jar \
 epsgraphics_classes.jar \
 acme_encoding.jar \
 ../util/util.jar \
 ../table/table.jar \
 ../task/task.jar \
 ../tamfits/tamfits.jar \
 ../fits/fits.jar \
 ../mirage/mirage.jar \
 ../votable/votable.jar \
 ../vo/vo.jar \
 ../pal/pal.jar \
 ../axis/axis.jar \
 ../soapserver/soapserver.jar \
 ../plastic/plastic.jar \
 ../connect/connect.jar \
 ../astrogrid/astrogrid.jar \

